<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip-path</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            background-image: url('https://source.unsplash.com/1600x900/?nature');
            background-size: cover;
            height: 100vh;
            background-position: center;
            /* clip-path: circle( radius at X Y ); */
            /* clip-path: circle( 20px at 20% 70%); */
            /* clip-path: ellipse( Horizontal Vertical at X Y); */
            /* clip-path: ellipse( 300px 200px at 40% 50%); */
            /* clip-path: inset(Top Right Bottom Left); */
            /* clip-path: inset(40% 20% 10% 40%); */
            /* Diamond Design */
            /* clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%); */
            /* My Bonus Hero Design */
            /* clip-path: polygon( 0 0, 100% 0, 100% 60%, 50% 100%, 0 60%); */
        }
    </style>
</head>

<body>
    <div class="container"></div>
</body>

</html>